1.

1. grep -E "^[^0-9]" data.txt
2. grep -E -i "([a-z]{3})\. ([0-9]{1,2}), ([0-9]{4})" data.txt
3. grep -E "([aeiou])([a-z]{2}\1)" data.txt



2. ((([0-1]?[0-9]{,2})|([2][0-5]{,2}))\.){3}(([0-1]?[0-9]{,2})|([2][0-5]{,2}))+

3.a (0[0-1]*){4,}
3.b. ^([0]*(11)*[0]*)*$
3.c. [A-Za-z]*[a,e,i,o,u,A,E,I,O,U]+[a-zA-Z]*

4  Octal: ^0[0-7]*$
   Decimal: ^[0-9][0-9]*$
   Hexa : ^(0[a-fA-F])[0-9a-fA-F]*$
   
5.1. cat : sed ':'
5.2. grep -v : sed '/patt/d'
5.3. head -10: sed '10q'
5.4. tr A-Z a-z   :  sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'
     tr a-z A-Z   :  sed 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'
     tr -s ' '    :  sed 's/ \+/ /g'
     tr -d '\012' :  sed 'H;$!d;g;s/\n//g' 
     
6. sed -e 's/\((...)\)\(...-\)\(....\)/Area Code: \1 second: \2 third: \3/g' phone

7. 

8.1. sed '/<article>/,/<\/article>/d' xml_data.txt
8.2. sed -e 's/<title>/Title/g; s/<\/title>//g' xml_data.txt
8.3  sed -e 's/<para>/\\0/g; s/<\/para>/\\0/g' xml_data.txt

9.a  
9.b  sed -e '/***/p' file
9.c  sed -e 's/^\(<!--\).*\(-->\)$//g' file 

10.  sed -e 's/ee\+/bala/g' file

11. cat file | sed -e 's/^0\+/0/g' | sed -e 's/^\(0\)\(.\+\)/\2/g'

12. awk '{if((NR%4)==0) printf("\n"); print;}'

13.

a.
#!/usr/bin/awk -f

{  c = ($0 - 32)*(5/9)
   print c
} 

b.
#!/usr/bin/awk -f
{
   var1 = 0
   var2 = 1
  
 for ( i = 0 ; i < $0 ; i++ )
   {
      if ( i <= 1 )
         var3 = i;
      else
      {
         var3 = var1 + var2;
         var1 = var2;
         var2 = var3;
      }
   }
print var3

}




